:root {
    --primary-color: hsl(196, 83%, 45%);
    --primary-dark: hsl(196, 83%, 35%);
    --text-color: #333;
    --light-bg: #f5f5f5;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*primeira div abaixo da nav*/
.hero {
  position: relative;
  color: white;
  padding: 200px 20px;
  text-align: center;
  background-image: url('https://ajvclimatizacao.com.br/wp-content/uploads/al_opt_content/IMAGE/ajvclimatizacao.com.br//wp-content/uploads/2024/10/Teste-3-_1366-x-768-px_-_1_.webp.bv.webp?bv_host=ajvclimatizacao.com.br');
  background-size: cover;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.25);
  z-index: 1;
}

.hero .hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  color: white;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 8px;
  display: inline-block;
}

.hero-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 4;
}

.btn {
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  display: inline-block;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
   border-radius: 25px; 
}

.btn.btn-danger {
  background-color: #007bff;
  color: white;
  border: 2px solid #007bff;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s, border-color 0.3s;
}

.btn.btn-danger:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-outline:hover {
  background-color: #f0f0f0;
}

@media screen and (max-width: 1366px) {
  .hero h1 {
    font-size: 26px;
  }
  .hero {
	  padding: 120px 20px;
   }
}

@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 16px;
  }

  .hero p {
    font-size: 14px;
	margin-top: -10px;
  }
  
  .hero {
	  padding: 100px 20px;
	  background-size: contain;
	  background-position: center 85%;
	  background-repeat: no-repeat;
   }
  

  .hero-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: #25D366;
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.whatsapp-button img {
    width: 40px;
    height: 40px;
}

.tooltip-text {
    position: absolute;
    margin-left: -215px;
    background-color: #fff;
    color: #000;
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    white-space: nowrap;
    visibility: visible;
    width: auto;
    max-width: 200px;
    text-align: left;
}

.tooltip-text::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -15px;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    border-radius: 5px;
}


@media (max-width: 768px) {  
    .tooltip-text {
        font-size: 12px;
        margin-left: -205px;
    }
	 .tooltip-text::after {
        right: -15px;
        border-width: 8px;
        border-radius: 4px; 
    }
	.whatsapp-button {
		position: fixed;
		bottom: 0.5rem;
		right: 0.5rem;
	}
}

.whatsapp-button:hover {
    transform: scale(1.1);
}


/* navbar Fixa no topo */
.navbar {
  background-color: #333;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 100%;
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }

  .nav-item {
    padding: 10px;
    display: block;
    color: white;
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-links li {
    margin: 0 20px;
  }
}

.services {
	position: relative;
    padding: 80px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	top: -6px;
}

.service-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card i {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 16px;
    color: #555;
}

@media (max-width: 768px) {

    .service-card {
        flex: 0 0 auto;
        width: 100%;
        min-width: 270px;
        margin: 0 10px;
        transition: transform 0.3s ease-in-out;
    }

    .service-card:hover {
        transform: scale(1.05);
    }

    .appliance-card {
        flex: 0 0 auto;
        min-width: 200px;
        width: 80%;
        transition: transform 0.3s ease;
    }

    .appliance-card:hover {
        transform: scale(1.05);
    }
}

.appliances-section {
    margin-top: 25px;
    text-align: center;
	position: relative;
}

.appliances-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    .appliances-section h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

.appliance-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
	gap: 20px;
}

.appliance-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 220px;
    text-align: center;
}

.appliance-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.appliance-card h3 {
    font-size: 18px;
    margin-top: 10px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .appliance-cards {
        display: flex;
        overflow: hidden;
    }

    .appliance-card {
        flex: 0 0 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .appliance-card img {
        width: 80px;
        height: 80px;
        margin-left: 33%;
    }
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-center .appliance-card img {
    transition: transform 0.5s ease;
}

.slick-prev, .slick-next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.slick-prev:before, .slick-next:before {
    content: '' !important;
}

.feedback-section {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
}

.feedback-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.feedback-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.feedback {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.feedback p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
}

.stars {
    font-size: 24px;
    color: #f39c12;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .feedback-container {
        grid-template-columns: 1fr;
    }

    .feedback {
        padding: 10px;
    }
}

#contact {
    margin-top: 50px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.contact-form-box {
    flex: 0 0 47.5%;
    max-width: 47.5%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-info-box {
    flex: 0 0 47.5%;
    max-width: 47.5%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-title-box h2 {
    font-size: 36px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.contact-title-box h3 {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.contact-title-box p {
    font-size: 16px;
    color: #333;
    max-width: 800px;
    margin: 0 auto 30px;
}

.contact-map-box {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.contact-map {
    height: 400px;
    width: 100%;
    border-radius: 8px;
}

h4 {
    font-size: 22px;
    color: #007bff;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    height: 300px;
    resize: none;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form-box, .contact-info-box {
        max-width: 100%;
    }

    .contact-map {
        height: 300px;
    }
	
	textarea {
		height: 100px;
		resize: vertical;
	}
}

#about-company {
    background-color: #f9f9f9;
    padding: 40px 15px;
    text-align: center;
    margin-top: 40px;
}

.about-container {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.about-info-box {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-box, .info-box, .about-info-box {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    min-width: 33%
}

.about-box h3, .info-box h4, .about-info-box h4 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

.about-box p, .info-box ul, .about-info-box ul {
    font-size: 16px;
    color: #555;
    text-align: left;
}

.about-box p {
    margin-bottom: 20px;
}

.info-box ul {
    list-style-type: none;
    padding: 0;
}

.info-box li, .about-info-box li {
    margin: 10px 0;
}

.info-box li a {
    color: #007bff;
    text-decoration: none;
}

.info-box li a:hover, .about-info-box li a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 10px;
}

.social-icon {
    margin: 0 10px;
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.2);
}

.contact-info-box .icon {
    margin-right: 10px;
    font-size: 18px;
    color: #007bff;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 110px;
    font-size: 16px;
    text-align: center;
    position: relative;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
		width: 100%;
    }

    .about-box, .info-box, .about-info-box {
        width: 100%;
        margin: 10px 0;
    }
	
	footer{
		padding: 20px 0;
	}
}


.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left p, .footer-right p {
    margin: 0;
}

.footer-right a {
    color: #fff;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-right {
        margin: 10px 0;
    }
}


button.prev-service, button.next-service,
button.prev-appliance, button.next-appliance {
	display: none;
}

@media (max-width: 768px) {
	button.prev-service, button.next-service,
	button.prev-appliance, button.next-appliance {
		visibility: visible;
        z-index: 10;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background-color: rgba(0, 0, 0, 0.65);
		color: white;
		border: none;
		padding: 15px;
		font-size: 20px;
		cursor: pointer;
		z-index: 10;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
	}
	
	button:focus, button:active {
		box-shadow: none !important;       
		outline: none !important;
		-webkit-tap-highlight-color: transparent !important;
	}

	button.prev-service {
		left: 20px;
		top: 33%;
	}

	button.next-service {
		right: 20px;
		top: 33%;
	}

	button.prev-appliance {
		left: -20px;
		top: 66%;
	}

	button.next-appliance {
		right: -20px;
		top: 66%;
	}

	button.prev-service:hover, button.next-service:hover,
	button.prev-appliance:hover, button.next-appliance:hover {
		background-color: rgba(0, 0, 0, 0.75);
	}
}